4 "W110" 1
"SPG_MSGTAG_HIERARCHY"
":DLL"
14 "ErrorAnalyzeBBox" 1
"BBoxEng"
["AND2X4","BB_NO_MOD_DEF"]
15 "ErrorAnalyzeBBox" 1
"BBoxEng"
["CLKBUFX1","BB_NO_MOD_DEF"]
16 "ErrorAnalyzeBBox" 1
"BBoxEng"
["CLKBUFX2","BB_NO_MOD_DEF"]
17 "ErrorAnalyzeBBox" 1
"BBoxEng"
["CLKNAND2X2","BB_NO_MOD_DEF"]
18 "ErrorAnalyzeBBox" 1
"BBoxEng"
["DFFHQX8","BB_NO_MOD_DEF"]
19 "ErrorAnalyzeBBox" 1
"BBoxEng"
["DFFHX4","BB_NO_MOD_DEF"]
20 "ErrorAnalyzeBBox" 1
"BBoxEng"
["EDFFHQX2","BB_NO_MOD_DEF"]
21 "ErrorAnalyzeBBox" 1
"BBoxEng"
["INVX1","BB_NO_MOD_DEF"]
22 "ErrorAnalyzeBBox" 1
"BBoxEng"
["INVX2","BB_NO_MOD_DEF"]
23 "ErrorAnalyzeBBox" 1
"BBoxEng"
["INVX4","BB_NO_MOD_DEF"]
24 "ErrorAnalyzeBBox" 1
"BBoxEng"
["INVXL","BB_NO_MOD_DEF"]
25 "ErrorAnalyzeBBox" 1
"BBoxEng"
["NAND2BX2","BB_NO_MOD_DEF"]
26 "ErrorAnalyzeBBox" 1
"BBoxEng"
["NAND2X4","BB_NO_MOD_DEF"]
27 "ErrorAnalyzeBBox" 1
"BBoxEng"
["NAND2X6","BB_NO_MOD_DEF"]
28 "ErrorAnalyzeBBox" 1
"BBoxEng"
["NAND2XL","BB_NO_MOD_DEF"]
29 "ErrorAnalyzeBBox" 1
"BBoxEng"
["NAND3X4","BB_NO_MOD_DEF"]
30 "ErrorAnalyzeBBox" 1
"BBoxEng"
["NAND4X4","BB_NO_MOD_DEF"]
31 "ErrorAnalyzeBBox" 1
"BBoxEng"
["NOR2BX1","BB_NO_MOD_DEF"]
32 "ErrorAnalyzeBBox" 1
"BBoxEng"
["NOR2BX2","BB_NO_MOD_DEF"]
33 "ErrorAnalyzeBBox" 1
"BBoxEng"
["NOR2BX8","BB_NO_MOD_DEF"]
34 "ErrorAnalyzeBBox" 1
"BBoxEng"
["NOR2X1","BB_NO_MOD_DEF"]
35 "ErrorAnalyzeBBox" 1
"BBoxEng"
["NOR2X2","BB_NO_MOD_DEF"]
36 "ErrorAnalyzeBBox" 1
"BBoxEng"
["NOR2X8","BB_NO_MOD_DEF"]
37 "ErrorAnalyzeBBox" 1
"BBoxEng"
["OAI21X1","BB_NO_MOD_DEF"]
38 "ErrorAnalyzeBBox" 1
"BBoxEng"
["OAI21X2","BB_NO_MOD_DEF"]
39 "ErrorAnalyzeBBox" 1
"BBoxEng"
["OAI21XL","BB_NO_MOD_DEF"]
40 "ErrorAnalyzeBBox" 1
"BBoxEng"
["TBUFX2","BB_NO_MOD_DEF"]
41 "ErrorAnalyzeBBox" 1
"BBoxEng"
["XOR2X4","BB_NO_MOD_DEF"]
-1 "DetectTopDesignUnits" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ElabSummary" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "ErrorAnalyzeBBox" 2
"RULEGROUP"
["Blackbox Resolution"]
"BUILTIN"
"1"
-1 "InferBlackBox" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "RegInputOutput-ML" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[63]
"RULEGROUP"
["morelint"]
-1 "ReportPortInfo-ML" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[42]
"RULEGROUP"
["morelint"]
-1 "W110" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[47]
"RULEGROUP"
["lint/width_rules_lint","lint/Lint_Elab_Rules","lint/Instance"]
-1 "W240" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[53]
"RULEGROUP"
["lint/Lint_Elab_Rules","lint/Usage"]
-1 "W415" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[85]
"RULEGROUP"
["lint/MultipleDriver"]
-1 "W528" 3
"TEMPLATE"
["lint/lint_turbo_rtl"]
"RULE_ORDER"
[94]
"RULEGROUP"
["lint/Lint_Elab_Rules","lint/Usage"]
-1 "WRN_1464" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
-1 "WRN_33" 2
"RULEGROUP"
["Design Read"]
"BUILTIN"
"1"
